{
    "cSpell.words": [
        "addcategory",
        "addproduct",
        "catalogitembutton",
        "gridlayout",
        "labelledby",
        "Offmessage",
        "Progresspercent",
        "SERVICEID",
        "TEMPLATEID"
    ]
}